<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#5910a3" />
    <title>Hub</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/icons/favicon.svg" />
    <link rel="mask-icon" href="/icons/favicon.svg" color="#000000" />
    <link
      rel="preload"
      href="/fonts/parisienne-regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/scripts.js" defer></script>
  </head>
  <body></body>
</html>
